<templateSet group="Android">
  <template name="aliyun" value="maven { url 'https://maven.aliyun.com/repository/google' }&#10;maven { url 'https://maven.aliyun.com/repository/jcenter' }" description="aliyun maven" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sch" value=".observeOn(AndroidSchedulers.mainThread())&#10;.subscribeOn(Schedulers.io())&#10;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>